From 03e9326e628fb7321b31789e908a3379c37bebd2 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Maximilian=20M=C3=BCller?= <maxm123@techie.com>
Date: Mon, 29 Mar 2021 14:01:38 +0200
Subject: [PATCH] Use protected superclass fields via super because of
 GROOVY-9292

---
 .../plugins/shadow/transformers/ServiceFileTransformer.groovy | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/src/main/groovy/com/github/jengelman/gradle/plugins/shadow/transformers/ServiceFileTransformer.groovy
+++ b/src/main/groovy/com/github/jengelman/gradle/plugins/shadow/transformers/ServiceFileTransformer.groovy
@@ -105,7 +105,7 @@
         }
 
         public void append( InputStream is ) throws IOException {
-            if ( count > 0 && buf[count - 1] != '\n' && buf[count - 1] != '\r' ) {
+            if ( super.count > 0 && super.buf[super.count - 1] != '\n' && super.buf[super.count - 1] != '\r' ) {
                 byte[] newline = '\n'.bytes
                 write(newline, 0, newline.length)
             }
@@ -113,7 +113,7 @@
         }
 
         public InputStream toInputStream() {
-            return new ByteArrayInputStream( buf, 0, count )
+            return new ByteArrayInputStream( super.buf, 0, super.count )
         }
     }
 
